# jfrog-azure-devops-extension

./: .eslintignore  .eslintrc.js  .gitignore  Jenkinsfile  LICENSE.md  README.md  THIRD_PARTY_NOTICES  appveyor.yml  artifactory-build-info.html  azure-pipelines.yml  build.js  overview.md  package.json  publish.sh  run.sh  tsconfig.json  tslint.json  vss-extension.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: cla.yml
.jfrog-pipelines/: pipelines.release.yml  pipelines.resources.yml  pipelines.staging.yml
ArtifactoryConan/: artifactoryconan.js  package.json  task.json
ArtifactoryGenericDownload/: downloadArtifacts.js  package.json  task.json
ArtifactoryGenericUpload/: package.json  task.json  uploadArtifacts.js
ArtifactoryMaven/: package.json  task.json
ArtifactoryNpm/: npmBuild.js  npmTask.js  package.json  task.json
ArtifactoryPromote/: artifactoryPromote.js  package.json  task.json
ArtifactoryPublishBuildInfo/: package.json  publishBuildInfo.js  task.json
artifactory-tasks-utils/: cliCommandBuilder.js  credentialsHandler.js  genericTaskExecutor.js  osUtils.js  package.json  solutionPathUtil.js  stringUtils.js  taskUtils  taskUtils.js  tools.js  utils.d.ts  utils.js
buildScripts/: build.js  bump-version.js  package.json  publish-private.sh  release.js
conan-utils/: conanutils.js  package.json  publish-build-info.js
css/: bootstrap.min.css  main.css
docs/ArtifactoryConan/: README.md
jfrog-tasks-utils/: package.json  solutionPathUtil.js  utils.d.ts  utils.js
jfrog-utils/: jfrog-utils-1.0.0.tgz  jutils.js  package.json
scripts/: build-info.js
tasks/ArtifactoryArtifactSource/: getArtifacts.js  package.json  task.json
tasks/ArtifactoryBuildPromotion/: buildPromotion.js  package.json  task.json
tasks/ArtifactoryCollectIssues/: collectIssues.js  package.json  task.json
tasks/ArtifactoryConan/: artifactoryconan.js  conanBuild.js  conanUtils.d.ts  conanUtils.js  conanutils.js  package.json  task.json
tasks/ArtifactoryDiscardBuilds/: discardBuilds.js  package.json  task.json
tasks/ArtifactoryDocker/: docker.js  dockerBuild.js  package.json  task.json
tasks/ArtifactoryDotnet/: dotnetBuild.js  package.json  task.json
tasks/ArtifactoryGenericDownload/: downloadArtifacts.js  package.json  task.json
tasks/ArtifactoryGenericUpload/: package.json  task.json  uploadArtifacts.js
tasks/ArtifactoryGo/: goBuild.js  package.json  task.json
tasks/ArtifactoryGradle/: gradleBuild.js  package.json  task.json
tasks/ArtifactoryMaven/: mavenBuild.js  package.json  task.json
tasks/ArtifactoryNpm/: npmBuild.js  npmUtils.js  package.json  task.json
tasks/ArtifactoryNuget/: nugetBuild.js  package.json  task.json
tasks/ArtifactoryPip/: package.json  (+2 more)
tests/: .gitignore  package.json  testUtils.js  testUtils.ts  tests.js  tests.ts
tests/resources/gradle/resources/: build-ci.gradle  build.gradle  settings.gradle
(+386 files in other folders)
