buildscript {
    repositories {
        mavenLocal()
        jcenter()
        dependencies {
            classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '+')
        }
    }
}
apply plugin: 'com.jfrog.artifactory'

allprojects {
    group = 'org.jfrog.test.gradle.publish'
    version = '1.0'
    status = 'Integration'
    repositories {
        maven {
            url "http://127.0.0.1:8081/artifactory/jcenter"
        }
    }
}

configure(['shared']) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = "JENKINS_OVERRIDES_THIS_FIELD" // The Artifactory repository key to publish to
            username = "JENKINS_OVERRIDES_THIS_FIELD" // The publisher user name
            password = "JENKINS_OVERRIDES_THIS_FIELD" // The publisher password
            // This is an optional section for configuring Ivy publication (when publishIvy = true).
            ivy {
                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = true
                //Convert any dots in an [organization] layout value to path separators, similar to Maven's groupId-to-path conversion. True if not specified
            }
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
            publishIvy = true // Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
}
